# Flowdock API token: https://www.flowdock.com/account/tokens
export HUBOT_FLOWDOCK_API_TOKEN=
export HUBOT_LOG_LEVEL=debug
export HUBOT_ADAPTER=flowdock

# API AI Client access token: https://console.api.ai/api-client/ 
export API_AI_CLIENT_ACCESS_TOKEN=
